{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 57386,
      "src": "linecons"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 10003,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 10005,
      "src": "entypo"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59172,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59197,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59230,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "9c9f0a69d4abbeb5ff9d779df7679356",
      "css": "question-circle-o",
      "code": 62108,
      "src": "fontawesome"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 128222,
      "src": "entypo"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 128269,
      "src": "fontawesome"
    }
  ]
}